main = [B_103020, B_113520, B_123b20, B_134020, B_144720, B_154a20, B_165320, B_175a20, B_185f20, B_196220, B_1a6c20, B_1b7520, B_1c7c20, B_1d8320, B_1e8b20, B_1f9020, B_209620, B_21a120, B_22a820, B_23af20, B_24b420, B_25b720, B_26be20, B_27c320, B_28c820, B_29d120, B_2ada20, B_2be320, B_2cea20, B_2df520, B_2f0020, B_300920, B_311420, B_321d20, B_332620, B_342f20, B_353a20, B_364320, B_374e20, B_385920]

S_113020[B_113420[flag[16]]] + S_2bdc20[B_113420[flag[27]]] - S_113220[B_113420[flag[33]]] - S_1b6c20[B_113420[flag[16]]] - S_23a820[B_113420[flag[28]]] == 36535
S_123520[B_1f8f20[flag[32]]] + S_123920[B_1f8f20[flag[14]]] - S_123720[B_1f8f20[flag[12]]] - S_342620[B_1f8f20[flag[43]]] - S_353320[B_1f8f20[flag[37]]] == 16049
S_133b20[B_133f20[flag[33]]] -(S_133d20[B_133f20[flag[33]]] + S_374920[B_133f20[flag[32]]])- S_219620[B_133f20[flag[35]]] - S_363c20[B_133f20[flag[08]]] == 58168
S_144020[B_144620[flag[36]]] -(S_321620[B_144620[flag[26]]] + S_144420[B_144620[flag[22]]])- S_144220[B_144620[flag[39]]] - S_1e8320[B_144620[flag[34]]] == 45318
S_385020[B_154920[flag[22]]] + S_26b920[B_154920[flag[05]]] - S_1e8920[B_154920[flag[26]]] - S_374520[B_154920[flag[28]]] - S_154720[B_154920[flag[07]]] == 53564
S_164a20[B_165220[flag[27]]] + S_164e20[B_165220[flag[34]]] - S_165020[B_165220[flag[27]]] - S_22a520[B_165220[flag[43]]] - S_164c20[B_165220[flag[22]]] == 65169
S_1a6220[B_175920[flag[43]]] + S_175720[B_175920[flag[21]]] + S_175320[B_175920[flag[34]]] - S_175520[B_175920[flag[41]]] - S_374720[B_175920[flag[25]]] == 22584
S_342c20[B_185e20[flag[17]]] + S_185c20[B_185e20[flag[06]]] + S_185a20[B_185e20[flag[25]]] - S_2ef720[B_185e20[flag[23]]] - S_374520[B_185e20[flag[14]]] == 48796
S_195f20[B_196120[flag[23]]] + S_321a20[B_196120[flag[07]]] - S_385220[B_196120[flag[39]]] - S_2df020[B_196120[flag[32]]] - S_363c20[B_196120[flag[23]]] ==  7066
S_1a6420[B_2eff20[flag[17]]] + S_1a6a20[B_2eff20[flag[35]]] - S_1a6820[B_2eff20[flag[34]]] - S_1a6620[B_2eff20[flag[06]]] - S_1a6220[B_2eff20[flag[20]]] == 33224
S_1b7220[B_1b7420[flag[42]]] + S_1b6e20[B_1b7420[flag[41]]] - S_2ad120[B_1b7420[flag[11]]] - S_1b7020[B_1b7420[flag[42]]] - S_1b6c20[B_1b7420[flag[40]]] == 41467
S_1c7920[B_1c7b20[flag[35]]] + S_352f20[B_1c7b20[flag[29]]] + S_29ce20[B_1c7b20[flag[43]]] - S_1c7720[B_1c7b20[flag[28]]] - S_1c7520[B_1c7b20[flag[18]]] == 30174
S_332120[B_1d8220[flag[16]]] + S_2ce520[B_1d8220[flag[41]]] + S_1d7e20[B_1d8220[flag[21]]] - S_1d8020[B_1d8220[flag[28]]] - S_1d7c20[B_1d8220[flag[11]]] == 17838
S_1e8720[B_2be220[flag[39]]] + S_321a20[B_2be220[flag[15]]] + S_1e8320[B_2be220[flag[31]]] - S_1e8920[B_2be220[flag[43]]] - S_1e8520[B_2be220[flag[23]]] ==  7602
S_311120[B_1f8f20[flag[08]]] + S_310b20[B_1f8f20[flag[15]]] + S_1f8d20[B_1f8f20[flag[21]]] - S_352f20[B_1f8f20[flag[16]]] - S_1f8b20[B_1f8f20[flag[10]]] ==  3405
S_209020[B_332520[flag[35]]] + S_209420[B_332520[flag[36]]] - S_209220[B_332520[flag[18]]] - S_395f20[B_332520[flag[21]]] - S_209420[B_332520[flag[37]]] ==  3299
S_219820[B_21a020[flag[26]]] + S_219e20[B_21a020[flag[28]]] + S_219620[B_21a020[flag[26]]] - S_219c20[B_21a020[flag[28]]] - S_219a20[B_21a020[flag[28]]] ==  5468
S_22a120[B_22a720[flag[30]]] + S_22a520[B_22a720[flag[36]]] - S_22a320[B_22a720[flag[36]]] - S_385020[B_22a720[flag[30]]] - S_28c520[B_22a720[flag[06]]] == 58512
S_23ac20[B_23ae20[flag[19]]] -(S_23aa20[B_23ae20[flag[24]]] + S_2ce520[B_23ae20[flag[22]]])- S_300020[B_23ae20[flag[36]]] - S_23a820[B_23ae20[flag[36]]] == 44688
S_24b120[B_24b320[flag[25]]] + S_353520[B_24b320[flag[23]]] + S_2df220[B_24b320[flag[22]]] - S_24af20[B_24b320[flag[14]]] - S_300020[B_24b320[flag[16]]] ==  2412
S_28c320[B_25b620[flag[26]]] + S_25b420[B_25b620[flag[25]]] - S_2efb20[B_25b620[flag[11]]] - S_310d20[B_25b620[flag[09]]] - S_2ef720[B_25b620[flag[38]]] ==  6099
S_321a20[B_26bd20[flag[20]]] + S_26bb20[B_26bd20[flag[22]]] + S_26b720[B_26bd20[flag[13]]] - S_26b920[B_26bd20[flag[43]]] - S_26bb20[B_26bd20[flag[26]]] == 64742
S_395f20[B_27c220[flag[43]]] + S_27be20[B_27c220[flag[24]]] - S_27c020[B_27c220[flag[25]]] - S_2efb20[B_27c220[flag[22]]] - S_353520[B_27c220[flag[09]]] == 49469
S_2efb20[B_28c720[flag[42]]] + S_29cc20[B_28c720[flag[30]]] + S_28c320[B_28c720[flag[32]]] - S_28c520[B_28c720[flag[35]]] - S_2efd20[B_28c720[flag[42]]] == 60811
S_29c820[B_29d020[flag[27]]] + S_29ca20[B_29d020[flag[14]]] - S_29ce20[B_29d020[flag[37]]] - S_29cc20[B_29d020[flag[26]]] - S_2ce720[B_29d020[flag[30]]] == 64376
S_385620[B_2ad920[flag[14]]] -(S_2ad520[B_2ad920[flag[31]]] + S_2ad720[B_2ad920[flag[13]]])- S_2ad320[B_2ad920[flag[42]]] - S_2ad120[B_2ad920[flag[33]]] == 33510
S_2ef720[B_2be220[flag[26]]] + S_2be020[B_2be220[flag[43]]] - S_2bde20[B_2be220[flag[39]]] - S_2bdc20[B_2be220[flag[05]]] - S_2bda20[B_2be220[flag[30]]] == 64157
S_2ce320[B_2ce920[flag[31]]] + S_2ce520[B_2ce920[flag[25]]] - S_374b20[B_2ce920[flag[13]]] - S_2ce720[B_2ce920[flag[37]]] - S_374320[B_2ce920[flag[37]]] == 36020
S_2dee20[B_2df420[flag[05]]] + S_2df220[B_2df420[flag[14]]] + S_2dec20[B_2df420[flag[19]]] + S_2dea20[B_2df420[flag[21]]] - S_2df020[B_2df420[flag[25]]] ==  8361
S_2ef920[B_2eff20[flag[20]]] + S_2efd20[B_2eff20[flag[42]]] + S_2ef520[B_2eff20[flag[36]]] - S_2efb20[B_2eff20[flag[34]]] - S_2ef720[B_2eff20[flag[11]]] == 28772
S_300220[B_300820[flag[36]]] + S_300620[B_300820[flag[18]]] + S_300020[B_300820[flag[39]]] - S_300420[B_300820[flag[05]]] - S_321420[B_300820[flag[11]]] ==   624
S_310b20[B_311320[flag[09]]] + S_311120[B_311320[flag[42]]] - S_310f20[B_311320[flag[11]]] - S_310d20[B_311320[flag[32]]] - S_310920[B_311320[flag[20]]] == 55737
S_321a20[B_321c20[flag[10]]] + S_385420[B_321c20[flag[15]]] + S_321820[B_321c20[flag[05]]] + S_321420[B_321c20[flag[31]]] - S_321620[B_321c20[flag[35]]] == 18574
S_331f20[B_332520[flag[40]]] + S_332320[B_332520[flag[07]]] - S_332120[B_332520[flag[20]]] - S_331d20[B_332520[flag[35]]] - S_385020[B_332520[flag[24]]] == 46120
S_352f20[B_342e20[flag[34]]] + S_342c20[B_342e20[flag[36]]] + S_342620[B_342e20[flag[24]]] - S_342a20[B_342e20[flag[26]]] - S_342820[B_342e20[flag[32]]] ==  8825
S_353120[B_353920[flag[13]]] + S_353720[B_353920[flag[13]]] - S_353520[B_353920[flag[33]]] - S_353320[B_353920[flag[21]]] - S_352f20[B_353920[flag[25]]] == 38330
S_364020[B_364220[flag[42]]] -(S_374b20[B_364220[flag[42]]] + S_363e20[B_364220[flag[16]]])- S_363c20[B_364220[flag[32]]] - S_363a20[B_364220[flag[04]]] == 36038
S_374520[B_374d20[flag[19]]] -(S_374920[B_374d20[flag[26]]] + S_374b20[B_374d20[flag[34]]])- S_374720[B_374d20[flag[20]]] - S_374320[B_374d20[flag[32]]] == 53701
S_385220[B_385820[flag[38]]] + S_385620[B_385820[flag[20]]] - S_385420[B_385820[flag[14]]] - S_385020[B_385820[flag[11]]] - S_384e20[B_385820[flag[09]]] == 48859
S_395f20[B_396320[flag[12]]] + S_396120[B_396320[flag[22]]] + S_395d20[B_396320[flag[27]]] - S_395b20[B_396320[flag[26]]] - S_395920[B_396320[flag[43]]] == 19697
